{
  "name": "webpack-lark-loader",
  "version": "0.0.1",
  "description": "Webpack Loader for Lark.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git"
  },
  "author": "Shaw Summa",
  "license": "MIT",
  "dependencies": {
    "python-shell": "^3.0.0",
    "tmp": "^0.2.1"
  }
}
